# AngularStoreWebApi

./: WebApiSolution.sln  docker-compose.yml  install_docker.sh  prometheus.yml
Core/: Core.csproj
Core/Contracts/Controllers/Auth/: ConfirmResetPasswordFailed.cs  JwtResponse.cs  RefreshTokenRequest.cs  RegisterFailed.cs  RegisterRequest.cs
Core/Contracts/Controllers/Categories/: UpdateCategoryRequest.cs
Core/Contracts/Controllers/Orders/: CreateCartLineRequest.cs  CreateOrderRequest.cs  UpdateCartLineRequest.cs  UpdateOrderRequest.cs
Core/Contracts/Controllers/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Core/Contracts/Controllers/Ratings/: CreateRatingRequest.cs  UpdateRatingRequest.cs
Core/Contracts/Controllers/Suppliers/: CreateSupplierRequest.cs  UpdateSupplierRequest.cs
Core/Dto/: EmailDto.cs  JwtDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: CartLine.cs  Category.cs  Order.cs  Product.cs  Rating.cs  RefreshToken.cs  Supplier.cs
Core/Mediator/Commands/Auth/: ConfirmEmailCommand.cs  ConfirmResetPasswordCommand.cs  LoginCommand.cs  RefreshCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Core/Mediator/Commands/Categories/: DeleteCategoryCommand.cs
Core/Mediator/Commands/Images/: UploadFileCommand.cs  UploadImageCommand.cs
Core/Mediator/Commands/Orders/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Core/Mediator/Commands/Products/: DeleteProductCommand.cs
Core/Mediator/Commands/Ratings/: CreateRatingCommand.cs  DeleteRatingCommand.cs  UpdateRatingCommand.cs
Core/Mediator/Commands/Suppliers/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
Core/Mediator/Queries/Auth/: GetUserDataQuery.cs
Core/Mediator/Queries/Categories/: GetCategoryByIdQuery.cs
Core/Mediator/Queries/Images/: GetFileQuery.cs  GetImageQuery.cs
Core/Mediator/Queries/Orders/: GetOrderByIdQuery.cs  GetOrdersByUserIdQuery.cs  GetOrdersQuery.cs
Core/Mediator/Queries/Products/: GetProductByIdQuery.cs
Core/Mediator/Queries/Ratings/: GetRatingByIdQuery.cs  GetRatingsByProductIdQuery.cs  GetRatingsByUserIdQuery.cs  GetRatingsQuery.cs
Core/Validators/: FluentValidationExtensions.cs
Core/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Core/Validators/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Core/Validators/Orders/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
Core/Validators/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Core/Validators/Ratings/: CreateRatingRequestValidator.cs  UpdateRatingRequestValidator.cs
Core/Validators/Suppliers/: CreateSupplierRequestValidator.cs  UpdateSupplierRequestValidator.cs
Dependencies/: Dependencies.cs  Dependencies.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperProfile.cs  ProfileDtoConverter.cs
Infrastructure/Data/: ApiDataContext.cs  IdentityDataContext.cs
Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Infrastructure/Mapster/: MapsterRegister.cs
Infrastructure/Metrics/: MetricsRegistry.cs
Infrastructure/Migrations/: 20230416083326_Initial.Designer.cs  20230416083326_Initial.cs  20230417123426_Initial.Designer.cs  20230417123426_Initial.cs  20230508093055_Initial.Designer.cs  20230508093055_Initial.cs  20230510062406_Initial.Designer.cs  20230510062406_Initial.cs  20230615131942_Initial.Designer.cs  20230615131942_Initial.cs  ApiDataContextModelSnapshot.cs
Infrastructure/Migrations/IdentityData/: 20230416113449_Initial.Designer.cs  20230416113449_Initial.cs  IdentityDataContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  SupplierRepository.cs
Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  ISupplierRepository.cs
Infrastructure/Services/: AuthService.cs  CacheService.cs  CategoryService.cs  EmailService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RatingService.cs  S3Service.cs  SupplierService.cs
Infrastructure/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  IEmailService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IS3Service.cs  ISupplierService.cs
Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/: AwsCredentials  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/AutoMapper/: AutoMapperProfile.cs  ProductDtoConverter.cs
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  SuppliersController.cs
WebApi/Extensions/: MigrationManager.cs
WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
WebApi/Migrations/: 20220930170156_Initial.Designer.cs  20220930170156_Initial.cs  20221009160645_UpdateCartLine.Designer.cs  20221009160645_UpdateCartLine.cs  20221125194009_ProductImages.Designer.cs  20221125194009_ProductImages.cs  ApiDataContextModelSnapshot.cs
WebApi/Migrations/IdentityData/: 20220930170233_Initial.Designer.cs  20220930170233_Initial.cs  IdentityDataContextModelSnapshot.cs
WebApi/Models/: CartLine.cs  Category.cs  Order.cs  Product.cs  Supplier.cs
WebApi/Models/Database/: ApiDataContext.cs  ApiSeedData.cs  IdentityDataContext.cs  IdentitySeedData.cs
WebApi/Models/Dto/: AuthResponseDto.cs  EmailDto.cs  JwtDto.cs  ProductDto.cs  UserDto.cs
WebApi/Models/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/EmailService/: EmailService.cs  IEmailService.cs
WebApi/Services/S3Service/: IS3Service.cs  S3Service.cs
(+121 files in other folders)
